<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Akcess - Auth</title>
    <link rel="icon" type="image/png" th:href="@{/favicon.ico}">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        header {
            text-align: center;
            color: #ffffff;
        }
        .header-container{
            display: flex;
            flex-direction: column;

        }

        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        div[th\:if] {
            margin-bottom: 20px;
        }

        div[th\:if] p {
            padding: 10px;
            border-radius: 4px;
        }

        div[th\:if] p[color="red"] {
            background-color: #ffcccc;
        }

        div[th\:if] p[color="green"] {
            background-color: #ccffcc;
        }
    </style>
</head>

<body>

<header>
    <div class="header-container">
        <img th:src="@{/akcess.png}" alt="Icon" style="width: 150px; height: 150px;">
        <h1 style="color: #68b36b">Akcess</h1>
    </div>
</header>

<div th:if="${param.error}">
    <p style="color: red;">Identifiants invalides</p>
</div>

<div th:if="${param.logout}">
    <p style="color: green;">Vous avez été déconnecté avec succès</p>
</div>

<form th:action="@{/login}" method="post" th:object="${form}">
    <div>
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" th:field="*{login}" required/>
    </div>

    <div>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required/>
    </div>

    <div>
        <button type="submit">Se connecter</button>
    </div>
</form>

</body>
</html>